<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 100vh;
            background-color:cornflowerblue;
            font-size: 5vh;
            text-align: center;
            font-family:cursive;
            justify-content: space-evenly;
            align-items: center;
        }
        #image{
            height: 30vh;
            width: 99vw;
            margin-top: 3em;
        }
        .box2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5em;
        }
        .box3{
            height: 100vh;
            background-color:darkcyan;
            font-size: 5vh;
            text-align: center;
            font-family:cursive;
            justify-content: space-evenly;
            align-items: center;
        }
        #image1{
            height: 40vh;
            width: 40vw;
            
        }
        .box4{
            justify-content: space-around;
            align-items: center;
            display: flex;
            height: 60vh;
        }
    </style>
</head>
<body>
    <div class="box1">
        Hello I am Mohini
        <div>
            <img src="/img3.jpg" alt="photo" id="image">
        </div>
        <div class="box2">
        <h4> Btech </h4>
        <h5>Information Technology</h5>
        </div>
    </div>
    <div class="box3">
        I am Beginner
        <div class="box4">
            <img src="/img2.jpg" alt="photo1" id="image1">
            <img src="/img4.jpg" alt="photo2" id="image1">
        </div>
    </div>
</body>
</html>