<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .me{
            height: 791.2px;
            background-color: cadetblue;
            font-size: 35px;
            text-align: center;
            font-family:cursive;
            justify-content: space-evenly;
            align-items: center;

            
        }
        .mypost{
            height: 791.2px;
            background-color: darkgrey;
            font-size: 35px;
            text-align: center;
            font-family:cursive;
            justify-content: space-evenly;
            align-items: center;

        }
        .myfamily{
            height: 791.2px;
            background-color: lightblue;
            font-size: 35px;
            text-align: center;
            font-family:cursive;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            height: 200px;
            width: 100px;
            padding: 10px;
            margin-top: 100px;
        }
        span{
            margin-top: 100px;
            padding-top:200px ;
        }
        .list{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        #mohini{
            height: 200px;
            width: 150px;
            padding: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }
        #family{
            height: 150px;
            width: 100px;
            padding: 10px;
            margin-top: 10px;
        }
        .papa{
            display:flex;
            flex-direction:row;
        }
    </style>
</head>
<body>
    <div class="me">
        Mohini Verma
        <div>
        <img src="/IMG-20250921-WA0013.jpg" alt="photo1" >
        <img src="/IMG-20250921-WA0014.jpg" alt="photo2" >
        <img src="/IMG-20250921-WA0015.jpg" alt="photo3" >
        <img src="/IMG-20250921-WA0016.jpg" alt="photo4" >
        </div>
        <span>Hobbies</span>
        <ul type="circle">
            <li class="list">Music</li>
            <li class="list">Dance</li>
            <li class="list">listening</li>
        </ul>
    </div>
    <div class="mypost">
        Pictures
        <div>
            <img src="/IMG-20250921-WA0017.jpg" alt="photo1" id="mohini" >
            <img src="/IMG-20250921-WA0014.jpg" alt="photo2" id="mohini">
            <img src="/IMG-20250921-WA0016.jpg" alt="photo3" id="mohini">

        </div>
    </div>
    <div class="myfamily">
        Family
        <div class="papa">
            <img src="/IMG-20221025-WA0033.jpg" alt="photo1" id="family">
            <img src="/IMG-20230213-WA0002.jpg" alt="photo2" id="family">
            <img src="/IMG-20231113-WA0043.jpg" alt="photo3" id="family">
            <img src="/Snapchat-333783333.jpg" alt="photo4" id="family">
        </div>
    </div>
    
</body>
</html>