<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Parisienne;
        }
        body{
            background-color: antiquewhite;
        }
        .box{
            display: flex;
            flex-direction: row;
            height: 3em;
            width: 50em;
            border: 3px solid black;
            border-radius: 50px;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 14em;
            margin-left: 7em;
            background-color: black;
            color: aliceblue;
            box-shadow: 5px 5px 30px rgb(0, 0, 0);
            text-shadow:5px 4px 10px rgb(249, 226, 226);
            cursor: pointer;
            font-size:1.5em ;
        }
        .work{  
            height: 2em;
            width: 6em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
        }
        .work:hover{
              background-color: rgb(5, 130, 130);
              transition: 1s;
        }
        .ihyaet{
            height: 2em;
            width: 10em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            color: blueviolet;
        }
        .ihyaet:hover{
            background-color: rgb(230, 237, 237);
            transition: 1s;
        }
        .box:hover{
            background-color:rgb(11, 73, 121) ;
            transition: 1s;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="work">
            Work 
        </div>
        <div class="work">
            About
        </div>    
        <div class="work">
            Playground
        </div>     
        <div class="work">
            Resource
        </div> 
        <div class="ihyaet">
            ihyaet@gmail.com
        </div>  
        <div>
            <i class="fa-brands fa-github"></i>
        </div>  
    </div>    
    
</body>
</html>